public/json/access.json (before)
[
    {
        "role": "super-admin",
        "permissions": [
            "dashboard",
            "dashboard-create",
            "dashboard-read",
            "dashboard-update",
            "dashboard-delete",
            "akademik",
            "akademik-create",
            "akademik-read",
            "akademik-update",
            "akademik-delete",
            "akademik.tahun_ajaran",
            "akademik.tahun_ajaran-read",
            "akademik.tahun_ajaran-create",
            "akademik.tahun_ajaran-update",
            "akademik.tahun_ajaran-delete",
            "akademik.fakultas",
            "akademik.fakultas-read",
            "akademik.fakultas-create",
            "akademik.fakultas-update",
            "akademik.fakultas-delete",
            "akademik.prodi",
            "akademik.prodi-read",
            "akademik.prodi-create",
            "akademik.prodi-update",
            "akademik.prodi-delete",
            "akademik.matakuliah",
            "akademik.matakuliah-read",
            "akademik.matakuliah-create",
            "akademik.matakuliah-update",
            "akademik.matakuliah-delete",
            "user_management",
            "user_management-create",
            "user_management-read",
            "user_management-update",
            "user_management-delete",
            "user_management.user_list",
            "user_management.user_list-read",
            "user_management.user_list-create",
            "user_management.user_list-update",
            "user_management.user_list-delete",
            "user_management.roles",
            "user_management.roles-create",
            "user_management.roles-read",
            "user_management.roles-delete",
            "user_management.roles-update"
        ]
    },
    {
        "role": "admin-matakuliah",
        "permissions":[
            "dashboard",
            "dashboard-read",
            "dashboard-update",
            "dashboard-create",
            "dashboard-delete"
        ]
    },
    {
        "role": "dosen",
        "permissions": [
            "dashboard",
            "dashboard-read",
            "dashboard-update",
            "dashboard-create",
            "dashboard-delete"
        ]
    },
    {
        "role": "mahasiswa",
        "permissions": []
    }
]

public/json/access.json (after)
[
    {
        "role": "super-admin",
        "permissions": [
            "dashboard",
            "dashboard-create",
            "dashboard-read",
            "dashboard-update",
            "dashboard-delete",
            "akademik",
            "akademik-create",
            "akademik-read",
            "akademik-update",
            "akademik-delete",
            "akademik.tahun_ajaran",
            "akademik.tahun_ajaran-read",
            "akademik.tahun_ajaran-create",
            "akademik.tahun_ajaran-update",
            "akademik.tahun_ajaran-delete",
            "akademik.fakultas",
            "akademik.fakultas-read",
            "akademik.fakultas-create",
            "akademik.fakultas-update",
            "akademik.fakultas-delete",
            "akademik.prodi",
            "akademik.prodi-read",
            "akademik.prodi-create",
            "akademik.prodi-update",
            "akademik.prodi-delete",
            "akademik.matakuliah",
            "akademik.matakuliah-read",
            "akademik.matakuliah-create",
            "akademik.matakuliah-update",
            "akademik.matakuliah-delete",
            "mapping_matakuliah",
            "mapping_matakuliah-read",
            "mapping_matakuliah-create",
            "mapping_matakuliah-update",
            "mapping_matakuliah-delete",
            "user_management",
            "user_management-create",
            "user_management-read",
            "user_management-update",
            "user_management-delete",
            "user_management.user_list",
            "user_management.user_list-read",
            "user_management.user_list-create",
            "user_management.user_list-update",
            "user_management.user_list-delete",
            "user_management.roles",
            "user_management.roles-create",
            "user_management.roles-read",
            "user_management.roles-delete",
            "user_management.roles-update"
        ]
    },
    {
        "role": "admin-matakuliah",
        "permissions":[
            "dashboard",
            "dashboard-read",
            "dashboard-update",
            "dashboard-create",
            "dashboard-delete"
        ]
    },
    {
        "role": "dosen",
        "permissions": [
            "dashboard",
            "dashboard-read",
            "dashboard-update",
            "dashboard-create",
            "dashboard-delete"
        ]
    },
    {
        "role": "mahasiswa",
        "permissions": []
    }
]

public/json/access.json (diff)
@@ -32,6 +32,11 @@
             "akademik.matakuliah-create",
             "akademik.matakuliah-update",
             "akademik.matakuliah-delete",
+            "mapping_matakuliah",
+            "mapping_matakuliah-read",
+            "mapping_matakuliah-create",
+            "mapping_matakuliah-update",
+            "mapping_matakuliah-delete",
             "user_management",
             "user_management-create",
             "user_management-read",
