public/json/menu.json (before)
[
    {
        "name": "Dashboard",
        "module": "dashboard",
        "slug": "dashboard",
        "icon": "ki-outline ki-category",
        "url": "/dashboard",
        "order": 0,
        "childrens": []
    },
    {
        "name": "Akademik",
        "module": "akademik",
        "slug": "akademik",
        "icon": "ki-outline ki-teacher",
        "url": "",
        "order": 1,
        "childrens": [
            {
                "name": "Tahun Ajaran",
                "module": "akademik.tahun_ajaran",
                "slug": "akademik-tahun-ajaran",
                "icon": "ki-outline ki-calendar",
                "url": "/akademik/tahun-ajaran",
                "order": 0,
                "childrens": []
            },
            {
                "name": "Fakultas",
                "module": "akademik.fakultas",
                "slug": "akademik-fakultas",
                "icon": "ki-outline ki-bank",
                "url": "/akademik/fakultas",
                "order": 1,
                "childrens": []
            },
            {
                "name": "Prodi",
                "module": "akademik.prodi",
                "slug": "akademik-prodi",
                "icon": "ki-outline ki-financial-schedule",
                "url": "/akademik/prodi",
                "order": 2,
                "childrens": []
            },
            {
                "name": "Matakuliah",
                "module": "akademik.matakuliah",
                "slug": "akademik-matakuliah",
                "icon": "ki-outline ki-book",
                "url": "/akademik/matakuliah",
                "order": 3,
                "childrens": []
            }
        ]
    },
    {
        "name": "User Management",
        "module": "user_management",
        "slug": "user_management",
        "icon": "ki-outline ki-people",
        "url": "",
        "order": 2,
        "childrens": [
            {
                "name": "User List",
                "module": "user_management.user_list",
                "slug": "user-management-user-list",
                "icon": "ki-outline ki-profile-user",
                "url": "/user-management/users",
                "order": 0,
                "childrens": []
            },{
                "name":"Roles",
                "module":"user_management.roles",
                "slug":"user-management-roles",
                "icon":"ki-outline ki-medal-star",
                "url":"/user-management/roles",
                "order":1,
                "childrens": []
            }
        ]
    }
]

public/json/menu.json (after)
[
    {
        "name": "Dashboard",
        "module": "dashboard",
        "slug": "dashboard",
        "icon": "ki-outline ki-category",
        "url": "/dashboard",
        "order": 0,
        "childrens": []
    },
    {
        "name": "Akademik",
        "module": "akademik",
        "slug": "akademik",
        "icon": "ki-outline ki-teacher",
        "url": "",
        "order": 1,
        "childrens": [
            {
                "name": "Tahun Ajaran",
                "module": "akademik.tahun_ajaran",
                "slug": "akademik-tahun-ajaran",
                "icon": "ki-outline ki-calendar",
                "url": "/akademik/tahun-ajaran",
                "order": 0,
                "childrens": []
            },
            {
                "name": "Fakultas",
                "module": "akademik.fakultas",
                "slug": "akademik-fakultas",
                "icon": "ki-outline ki-bank",
                "url": "/akademik/fakultas",
                "order": 1,
                "childrens": []
            },
            {
                "name": "Prodi",
                "module": "akademik.prodi",
                "slug": "akademik-prodi",
                "icon": "ki-outline ki-financial-schedule",
                "url": "/akademik/prodi",
                "order": 2,
                "childrens": []
            },
            {
                "name": "Matakuliah",
                "module": "akademik.matakuliah",
                "slug": "akademik-matakuliah",
                "icon": "ki-outline ki-book",
                "url": "/akademik/matakuliah",
                "order": 3,
                "childrens": []
            }
        ]
    },
    {
        "name": "Mapping Matakuliah",
        "module": "mapping_matakuliah",
        "slug": "mapping-matakuliah",
        "icon": "ki-outline ki-clipboard",
        "url": "/mapping-matakuliah",
        "order": 2,
        "childrens": []
    },
    {
        "name": "User Management",
        "module": "user_management",
        "slug": "user_management",
        "icon": "ki-outline ki-people",
        "url": "",
        "order": 2,
        "childrens": [
            {
                "name": "User List",
                "module": "user_management.user_list",
                "slug": "user-management-user-list",
                "icon": "ki-outline ki-profile-user",
                "url": "/user-management/users",
                "order": 0,
                "childrens": []
            },{
                "name":"Roles",
                "module":"user_management.roles",
                "slug":"user-management-roles",
                "icon":"ki-outline ki-medal-star",
                "url":"/user-management/roles",
                "order":1,
                "childrens": []
            }
        ]
    }
]

public/json/menu.json (diff)
@@ -55,6 +55,15 @@
         ]
     },
     {
+        "name": "Mapping Matakuliah",
+        "module": "mapping_matakuliah",
+        "slug": "mapping-matakuliah",
+        "icon": "ki-outline ki-clipboard",
+        "url": "/mapping-matakuliah",
+        "order": 2,
+        "childrens": []
+    },
+    {
         "name": "User Management",
         "module": "user_management",
         "slug": "user_management",
